<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="h_left">
            <img src="./image/logo.jpg" alt="">
            <div class="title">
                <span>Welcome to order online!</span>
                <span class="t_h1">Express Delivery</span>
            </div>
        </div>
        <div class="h_right">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Help</li>
                <li>App</li>
                <li class="bg_ff">Login in</li>
            </ul>
        </div>
    </div>
    <div class="hot">
        Hot Seller
    </div>
    <div class="hot_contetnt">
        <div class="c_left">
            <div class="c_item">
                <img src="./image/套餐1.jpeg" alt="">
            </div>
            <div class="c_item">
                <img src="./image/全家桶套餐.jpeg" alt="">
            </div>
            <div class="c_item">
                <img src="./image/鸡肉卷.jpeg" alt="">
            </div>
            <div class="posa1"> < </div>
            <div class="posa2"> > </div>
        </div>
        <div class="c_right">
            <span class="order">Quick order</span>
            <div class="inputs">
                <div class="w60">+60</div>
                <input type="text">
            </div>
            <div>
                <input type="checkbox" name="" id="">
                Remember me
            </div>
            <div>
                Enter your phone number to order food!
            </div>
        </div>
    </div>
    <div class="tabs">
        <ul>
            <li>Hot seller</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Set</li>
            <li>Drink</li>
            <li>Snack</li>
            <li>Kids Meal</li>
        </ul>
    </div>
    <div class="shops">
        <div class="shop_items">
            <img src="./image/IMG_2679.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Zinger Classis</span>
                <div class="rm"> 
                    <span>RM 15.55</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2680.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Zinger Cheezy</span>
                <div class="rm"> 
                    <span>RM 17.49</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2681.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Zinger Classis Combo</span>
                    <span>(Medium)</span>
                <div class="rm"> 
                    <span>RM 19.00</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2682.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Cheesy O.R Deluxe</span>
                    <span>'Box Meal</span>
                <div class="rm"> 
                    <span>RM 24.99</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2682.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Snacker Box</span>
                <div class="rm"> 
                    <span>RM 16.99</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2683.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>2-pc  Nasi Lemark KFC </span>
                    <span>Combo</span>
                <div class="rm"> 
                    <span>RM 20.99</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2684.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>6-pc Nuggets Combo</span>
                    <span>(Medium)</span>
                <div class="rm"> 
                    <span>RM 17.88</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="shop_items">
            <img src="./image/IMG_2685.jpg" alt="">
            <div class="price">
                <div class="p_c">
                    <span>Cheezy Twister Combo</span>
                    <span>(Medium)</span>
                <div class="rm"> 
                    <span>RM 19.99</span>
                    <img src="./image/购物车.jpeg" alt="">
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottons">
        <div> </div>
        <div class="next">NEXT</div>
        <div><img src="./image/购物车.jpeg" alt=""></div>
    </div>
    <div class="footers">
        <div class="l1">
            <img src="./image/KFC图标啊.png" alt="">
            <div>Express Delivery</div>
        </div>
        <div class="l2">
            <div>Contact Us</div>
            <div>Join us</div>
            <div>Privacy police</div>
        </div>
        <div class="l3">
            <div>More surprises and offers,</div>
            <div>welcome to subscribe!</div>
            <div class="subs">
            <input type="text" placeholder="E-mail">
            <div class="btns">
                submit
            </div>
            </div>
        </div>
    </div>
    
</body>
<style>
    ul{ padding:0;list-style:none}
html{overflow-y:scroll;}
body,html{ margin:0;padding:0}
a{text-decoration:none;}
a:hover{ text-decoration:none; }
.header{
    width: 100%;
    color: #ffff;
    height: 100px;
    background: #c40f2f;
align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    box-sizing: border-box;
}
.t_h1{
    font-size: 30px;

}
.header img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 20px;

}
.h_left{
    display: flex;
    justify-content: flex-start;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.h_right ul{
display: flex;
justify-content: space-around;

}
.h_right ul li{
    margin-right: 14px;
    margin-top: 42px;
    font-size: 20px;
}
.bg_ff{
    background: #fff;
    color: #c40f2f;
    padding: 4px;
    border-radius: 4px;
}
.hot{
    padding: 12px;
    box-sizing: border-box;
    color: #c40f2f;
    font-size: 30px;
    margin-left: 300px;
}
.hot_contetnt{
    padding: 0 200px;
    display: flex;
    justify-content: flex-start;
}
.c_left{
    width: 700px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.c_item{
    width: 180px;
    height: 180px;
    border: 10px solid #c40f2f;
    border-radius: 8px;
}
.c_item img{
    width: 100%;
    height: 100%;
}
.c_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 30px;
}
.posa1,.posa2{
    position: absolute;
    font-size: 30px;
    background: #cf5369;
    width: 40px;
    height: 40px;
    color: #fff;
    top: 90px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;


}
.posa1{
    left: -10px;
}
.posa2{
right: -10px;
}
.order{
    font-size: 26px;
    color: #c40f2f;
}
.inputs{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: flex-start;
}
.inputs input{
    width: 100%;
}
.w60{
    width: 100px;
    height: 100%;
    background: #ccc;
    color: #fff;
    text-align: center;
    font-size: 24px;
}
.tabs{
    padding: 12px 80px;
}
.tabs ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}
.tabs li{
    height: 40px;
    display: inline-block;
    line-height: 40px;
    align-items: center;
    text-align: center;
    background: #c40f2f;
    color: #fff;
    padding: 0px 24px;
    box-sizing: border-box;
    font-size: 22px;
    border-radius: 8px;
    min-width: 100px;
}
.shops{
    display: flex;
    justify-content: space-around;
    padding: 20px 200px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.shop_items{
border: 1px solid #ccc;
width: 23%;
/* padding: 12px; */
box-sizing: border-box;
margin-bottom: 30px;

}
.shop_items img{
    width: 100%;
    height: 300px;
}
.price{
    background: #f0efef;
    color: #c40f2f;
  
    border-top: 1px solid #ccc;
}
.p_c{
    padding: 12px;
    height: 90px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;

}
.rm{
    display: flex;
    justify-content: space-between;
}
.rm img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.bottons{
display: flex;
justify-content: space-between;

}
.next{
    width: 150px;
    height: 40px;
   line-height: 40px;
    text-align: center;
    background: #c40f2f;
    color: #fff;
    font-size: 20px;
}
.bottons img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
margin-right: 40px;
}
.footers{
    background: #c40f2f;
    color: #fff;
    width: 100%;
    height: 100px;
    padding: 0 70px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.l1 img{
    width: 100px;
    height: 40px;
}
.l1{
    font-size: 30px;
}
.subs{
    width: 200px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #ccc;
    display: flex;
    justify-content: flex-start;
}
.btns{
    height: 100%;
    width: 100px;
  align-items: center;
    text-align: center;
color: #fff;
    background: #ccc;
}
.l2,.l3{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
</style>
</html>